.products {
  padding: 4rem 0;
}

.module-wrapper {
  position: relative;
  margin: 0 auto;
  .shop-title {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: 300;
    margin-bottom: 5rem;

    h2 {
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: $letter-spacing;
      color: $secondary-color;
      margin-bottom: 1rem;
      word-spacing: $word-spacing;
      font-weight: 200;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
  }
}

.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
}

.product-img {
  display: block;
  width: 100%;
  // min-height: 12rem;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.product {
  min-height: 300px;
  text-align: left;
  .title-wrapper {
    min-height: 53px;
    h3 {
      text-transform: uppercase;
      font-size: 1.1rem;
      margin-top: 1rem;
    }
  }
  .description-wrapper {
    min-height: 73px;
    p {
      font-weight: 400;
    }
  }

  h4 {
    font-weight: 600;
    color: #000;
    margin-top: 0.5rem;
  }
  button {
    width: 100%;
  }
}

// Cart
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgba(240, 157, 81, 0.5);
  z-index: 10000;
  visibility: hidden;
  // visibility: visible;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  z-index: 3;
  background: $bckgrd-color;
  // padding: 0 1.5rem;
  @include easeOut();
  transform: translateX(100%);
}

.cart-x {
  left: 5%;
}

// .btn-wrapper {
//   position: relative;
// }

.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 25vw;
    min-width: 420px;
  }
}

// .close-cart {
//   font-size: 1.7rem;
//   cursor: pointer;
// }
.cart h2 {
  text-transform: uppercase;
  text-align: center;
  // letter-spacing: var(--mainSpacing);
  margin: 1rem 0 0;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  font-size: 1.125rem;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  grid-template-areas:
    'image description price'
    'quantity . amount'
    'plus . remove  '
    'minus . . ';
  grid-column-gap: 1.5rem;
  padding: 0 1.5rem;
  margin: 0 0 1.5rem;
  box-shadow: 0px 24px 2px -24px $primary-color;
  img {
    grid-area: image;
    width: 75px;
    height: 75px;
  }
  h4 {
    grid-area: description;
    text-transform: capitalize;
    font-weight: 400;
  }
  h5 {
    grid-area: price;
    font-size: 1.25rem;
  }
  .quantity {
    grid-area: quantity;
    margin: 0.5rem 0;
    font-weight: 400;
    text-align: right;
  }
  .item-amount {
    grid-area: amount;
    text-align: center;
    font-size: 1.25rem;
  }
}

.remove-item {
  grid-area: remove;
  color: grey;
  cursor: pointer;
  font-weight: 400;
}

.fa-plus,
.fa-minus {
  cursor: pointer;
  text-align: center;
  margin-bottom: 0.7rem;
  @include easeOut();
  &:hover {
    color: $secondary-color;
  }
}

.fa-plus {
  grid-area: plus;
}
.fa-minus {
  grid-area: minus;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  // letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}
