@import url("https://fonts.googleapis.com/css?family=Alex+Brush|Montserrat:500|Allura|Titillium+Web:300,600");
:root {
  --blue: #1c63bc;
  --yellow: #ffdd20;
  --orange: #f99737;
  --red: #ed5f43;
  --pink: #b22f67;
  --green: #8db84a;
  --violet: #8d6cd0;
  --light-blue: #60aac8; }

.header-menu-dialog {
  background: #fff;
  position: absolute;
  right: 50%;
  top: 60px;
  overflow: hidden;
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  margin-right: -2rem;
  visibility: hidden;
  color: #353839; }
  .header-menu-dialog .header-authentication {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }

.my:hover .header-menu-dialog {
  visibility: visible; }

.my:hover .signin {
  opacity: 1 !important;
  transform: translate3d(0, 0, 0);
  transition: all 0.5s ease-in-out; }

.signin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 2rem 0;
  transform: translate3d(0, 5%, 0);
  opacity: 0;
  transition: none; }
  .signin form {
    width: 100%;
    padding-bottom: 1rem; }
  .signin h2 {
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    margin: 0 0 1rem;
    text-align: center; }
  .signin .email-field,
  .signin .password-field {
    position: relative;
    width: 100%;
    z-index: 3; }
    .signin .email-field .text-input,
    .signin .password-field .text-input {
      display: block;
      margin-bottom: 1.3rem;
      width: 100%;
      border-radius: 2px;
      border: 1px solid #e2e2e2;
      background: #f4f4f4;
      color: #353839;
      padding: 0.5rem 1rem;
      line-height: 1.3rem; }
      .signin .email-field .text-input:focus + label.placeholder,
      .signin .email-field .text-input[data-state='not-empty'] + label.placeholder,
      .signin .password-field .text-input:focus + label.placeholder,
      .signin .password-field .text-input[data-state='not-empty'] + label.placeholder {
        top: -5px;
        padding: 0 3px;
        display: block;
        background: #fff;
        font-size: 11px;
        line-height: 1;
        white-space: nowrap;
        transition: all 0.2s ease-in; }
    .signin .email-field label.placeholder,
    .signin .password-field label.placeholder {
      display: block;
      position: absolute;
      left: 20px;
      top: 3px;
      font-size: 14px;
      line-height: 2rem;
      font-weight: 400; }
  .signin #error-msg {
    position: absolute;
    top: 110%;
    left: 0; }
  .signin .error-msg {
    color: #d3071b;
    font-weight: 600;
    font-size: 13px;
    border-color: #d3071b !important; }
  .signin .login {
    margin: 1.5rem 0 0;
    width: 100%; }
  .signin .or {
    width: 60%;
    margin-top: 1rem; }
  .signin .link {
    width: 100%;
    text-align: left; }
    .signin .link a {
      text-decoration: underline;
      margin-bottom: 1rem;
      font-size: 0.7rem;
      font-weight: 400;
      transition: all 0.5s ease-in-out; }
      .signin .link a:hover {
        color: #d3071b; }
  .signin .or {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    align-items: center; }
    .signin .or .bar {
      flex: auto;
      border: none;
      height: 1px;
      background: #c4bebe; }
    .signin .or span {
      padding: 0 0.8rem; }
  .signin p {
    text-align: center;
    margin: 0 0.5rem 0.5rem;
    font-size: 13px; }
    .signin p span {
      color: #d3071b;
      display: inline-block;
      transform: rotate(90deg) translateX(5px);
      transition: all 0.2s ease-in; }
      .signin p span:hover {
        color: #353839; }

.side-menu {
  z-index: 900;
  position: fixed;
  top: 0;
  height: 100vh;
  width: 250px;
  background: #fff;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s ease-in-out; }
  .side-menu.show {
    transform: translate3d(0, 0, 0); }
  .side-menu .menu {
    position: absolute;
    top: 60px;
    left: 0;
    height: 100%;
    width: 100%; }
    .side-menu .menu-nav {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center; }
      .side-menu .menu-nav .nav-item {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        border-bottom: 1px solid #e2e2e2; }
        .side-menu .menu-nav .nav-item .nav-link {
          font-size: 13px;
          letter-spacing: 0.01rem;
          display: block;
          position: relative;
          text-transform: uppercase;
          padding: 1.5rem 0;
          transition: all 0.2s ease-in; }
          .side-menu .menu-nav .nav-item .nav-link:hover {
            color: #d3071b; }
            .side-menu .menu-nav .nav-item .nav-link:hover .menu-icons {
              font-size: 22px; }
          .side-menu .menu-nav .nav-item .nav-link .menu-icons {
            display: block;
            margin-bottom: 1rem;
            opacity: 0.5;
            font-size: 18px;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1); }

.btn-close {
  display: block;
  width: 100%;
  line-height: 60px;
  height: 60px;
  text-align: center;
  border-right: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  color: #d3071b;
  box-shadow: 0 8px 20px -6px #e2e2e2;
  opacity: 1;
  transition: all 0.2s ease-in; }
  .btn-close.closed {
    opacity: 0; }
  .btn-close:hover span.btn-close-x {
    transform: rotate(90deg); }

.btn-close-x {
  position: absolute;
  left: 65px;
  top: 22px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(0);
  transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1); }
  .btn-close-x > span {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #d3071b;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(135deg); }
    .btn-close-x > span:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: inherit;
      transform: rotate(90deg); }

.dark-overlay {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 850;
  width: 0;
  height: 100vh;
  background: #000;
  opacity: 0;
  transition: opacity 0.8s cubic-bezier(0.19, 1, 0.22, 1); }
  .dark-overlay.show {
    width: 100vw;
    opacity: 0.45;
    transition: opacity 0.8s cubic-bezier(0.19, 1, 0.22, 1); }
  .dark-overlay.cart-overlay {
    z-index: 1000; }

.header-menu-btn {
  display: block;
  height: 60px;
  text-align: center;
  padding: 10px 6px;
  transition: all 0.5s ease-in-out; }
  .header-menu-btn:hover {
    color: #d3071b; }

/*
.slider-wrapper {
  position: relative;
  width: 100vw;
  overflow: hidden;
}

.slider {
  position: relative;
  // overflow: hidden;
  height: calc(100vh - 150px);
  // width: 100vw;
  &.dark-bg {
    background: $primary-color;
  }
}

.slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  > img.main-slide {
    position: relative;
    width: 100%;
    opacity: 0;
    transform: scale(1.15);
    transition: transform 3s $cubic-bezier, opacity 1s ease;
  }

*/
.slider-wrapper {
  position: relative;
  width: 100vw;
  overflow: hidden; }

.slider {
  width: 100%;
  position: relative;
  height: calc(100vh - 150px); }
  .slider.dark-bg {
    background: #353839; }

.slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  display: none;
  display: flex;
  align-items: center;
  justify-content: center; }
  .slider .slide .responsive-image {
    position: relative;
    opacity: 0;
    width: 100%;
    transform: scale(1.15);
    transition: transform 3s cubic-bezier(0.19, 1, 0.22, 1), opacity 1s ease; }
  .slider .slide a {
    min-width: 300px;
    max-width: 70%;
    display: block;
    text-align: center; }
  .slider .slide .color-module h3 {
    font-size: 3vw;
    margin: 2rem 0; }
  .slider .slide .light-module {
    color: #fff;
    line-height: 1.2;
    align-items: flex-end; }
    .slider .slide .light-module h4 {
      font-family: 'Allura', cursive, sans-serif;
      font-weight: normal;
      font-size: 2rem; }
    .slider .slide .light-module p {
      font-family: 'Montserrat', sans-serif;
      font-size: 3vw;
      text-transform: uppercase;
      margin: 0 0 2rem; }

.slider .side-module {
  position: absolute;
  right: 0;
  top: 0;
  min-width: 320px;
  max-width: 35%;
  height: 100%;
  margin: 0 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: translate3d(-10%, 0, 0);
  transition: all 1s ease; }
  .slider .side-module img {
    max-width: 350px; }

.slider .current {
  z-index: 1; }
  .slider .current .responsive-image {
    transform: scale(1);
    opacity: 1; }
  .slider .current .side-module {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: all 1.25s cubic-bezier(0.19, 1, 0.22, 1) 1s; }

.slider-control {
  position: absolute;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center; }
  .slider-control .arrow #control {
    position: absolute;
    bottom: 0;
    left: calc(50vw - 80px); }

.skew-bg {
  position: relative; }
  .skew-bg::after, .skew-bg::before {
    position: absolute;
    content: '';
    width: 82px;
    height: 65px;
    background: #fff;
    z-index: 1;
    top: -22px; }
  .skew-bg::before {
    transform: skew(-50deg);
    right: 50%; }
  .skew-bg::after {
    transform: skew(50deg);
    left: 50%; }

.arrow {
  background: transparent;
  border: none;
  color: #353839;
  cursor: pointer;
  padding: 10px 10px 0;
  font-size: 1rem;
  transition: all 0.5s ease-in-out; }
  .arrow:hover {
    color: #d3071b; }

.section-scroll {
  display: block;
  width: 100vw;
  height: 80px;
  position: relative; }
  .section-scroll i {
    top: 50%;
    left: 50%;
    position: absolute;
    font-size: 1.2rem;
    transform: translate3d(0, 0, 0);
    transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1); }
  .section-scroll:hover i {
    transform: translate3d(0, 16px, 0); }

.products {
  padding: 4rem 0; }

.module-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100vw; }
  .module-wrapper .shop-title {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 5rem; }
    .module-wrapper .shop-title p {
      margin-bottom: 2rem; }
      .module-wrapper .shop-title p span {
        text-transform: uppercase; }

.showcase-wrapeer {
  width: 100vw;
  font-size: 14px; }
  .showcase-wrapeer .products-center {
    width: 90%;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem; }

.product-img {
  display: block;
  width: 100%; }

.product {
  position: relative;
  transform: translate3d(-5%, 5%, 0);
  opacity: 0;
  min-height: 300px;
  text-align: left;
  border: 1px solid #f5f5f5;
  padding: 1rem;
  border-radius: 10px;
  transition: opacity cubic-bezier(0.62, 0.28, 0.23, 0.99) 0.4s, transform cubic-bezier(0.62, 0.28, 0.23, 0.99) 0.3s, background-color ease-in-out 0.3s; }
  .product.is-showing {
    transform: translate3d(0, 0, 0);
    opacity: 1; }
  .product:hover {
    background: #f5f5f5; }
  .product .title-wrapper {
    min-height: 70px; }
    .product .title-wrapper h3 {
      text-transform: uppercase;
      font-size: 1.1rem; }
  .product .description-wrapper {
    min-height: 120px;
    margin: 1rem 0; }
  .product .booking {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center; }
    .product .booking strong {
      grid-column: 1;
      font-weight: 600;
      color: #000; }
    .product .booking button {
      grid-column: 2/4;
      width: 100%;
      background: #fff; }

.cart {
  z-index: 1501;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 25vw;
  min-width: 420px;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #fff;
  border-top-left-radius: 25px;
  transition: all 0.5s ease-in-out;
  transform: translateX(100%); }
  .cart.showCart {
    transform: translateX(0); }
  .cart h2 {
    font-size: 1.5rem;
    text-align: center;
    margin: 1rem 0 0;
    font-weight: 600; }
  .cart .cart-x {
    left: 5%; }

.cart-item {
  display: grid;
  align-items: center;
  font-size: 1.125rem;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  grid-template-areas: 'image description price' 'quantity . amount' 'plus . remove  ' 'minus . . ';
  grid-column-gap: 1.5rem;
  padding: 0 1.5rem;
  margin: 0 0 1.5rem;
  box-shadow: 0px 24px 2px -24px #353839;
  transform: translateX(0);
  transition: all 0.2s ease-in; }
  .cart-item:hover img {
    transform: scale(1.2); }
  .cart-item.remove {
    transform: translateX(100%); }
  .cart-item img {
    grid-area: image;
    height: 55px;
    transition: all 0.2s ease-in; }
  .cart-item h4 {
    grid-area: description;
    text-transform: capitalize;
    font-weight: 300; }
  .cart-item h5.price {
    grid-area: price;
    font-size: 1.25rem;
    color: #343f6e; }
  .cart-item .quantity {
    grid-area: quantity;
    margin: 0.5rem 0;
    font-weight: 300;
    text-align: right; }
  .cart-item .item-amount {
    grid-area: amount;
    text-align: center;
    font-size: 1.25rem;
    color: #343f6e; }
  .cart-item .remove-item {
    font-size: 1rem;
    grid-area: remove;
    color: grey;
    cursor: pointer;
    font-weight: 300;
    transition: all 0.2s ease-in; }
    .cart-item .remove-item:hover {
      color: #d3071b; }

.fa-plus,
.fa-minus {
  position: relative;
  cursor: pointer;
  text-align: center;
  margin-bottom: 0.7rem; }
  .fa-plus:hover,
  .fa-minus:hover {
    transition: all 0.2s ease-in;
    color: #d3071b; }
  .fa-plus:after,
  .fa-minus:after {
    content: '';
    opacity: 0;
    position: absolute;
    top: -5px;
    left: 25px;
    background: #d3071b;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transform: scale(1.3);
    transition: all 0.2s ease-in; }
  .fa-plus:active:after,
  .fa-minus:active:after {
    opacity: 1;
    transform: scale(0); }

.fa-plus {
  grid-area: plus; }

.fa-minus {
  grid-area: minus; }

.cart-footer {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-areas: 'total . . sum' 'clearCart clearCart checkout checkout ';
  grid-gap: 1.5rem;
  padding: 0 1.5rem;
  margin: 0 0 15rem;
  font-size: 1.25rem;
  color: #343f6e; }
  .cart-footer h3 {
    grid-area: total; }
  .cart-footer span.cart-total {
    grid-area: sum;
    font-weight: 600; }
  .cart-footer button.clear {
    grid-area: clearCart;
    line-height: 3;
    transition: all 0.2s ease-in; }
    .cart-footer button.clear:hover {
      color: #d3071b; }
  .cart-footer button.checkout {
    grid-area: checkout; }

section.personalize {
  background: url("../img/bg0.jpg") no-repeat center/cover;
  color: #fff;
  font-weight: 400; }
  section.personalize .design-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 700px; }
  section.personalize .column-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    section.personalize .column-wrapper button {
      max-width: 40%;
      display: block;
      margin: 2rem auto; }
  section.personalize .mockup {
    width: 100%;
    margin: auto 0; }
    section.personalize .mockup .mckp-wrap {
      position: relative;
      width: 100%;
      min-height: 200px; }
    section.personalize .mockup img {
      width: 100%;
      max-width: 550px; }
    section.personalize .mockup span {
      font-family: 'Allura', cursive, sans-serif;
      font-weight: bold;
      color: #c69c67;
      display: inline-block;
      overflow: hidden;
      font-size: 72px;
      margin: 40px 0 0 20px;
      white-space: nowrap;
      transform: rotate(-13deg);
      width: 100%;
      max-width: 520px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0; }
  section.personalize .message {
    position: absolute;
    text-align: left;
    width: 75%; }
    section.personalize .message h2 {
      text-transform: capitalize;
      text-align: center;
      font-family: 'Allura', cursive, sans-serif;
      font-size: 2.5rem;
      margin-bottom: 4rem; }
  section.personalize .send-to {
    position: absolute;
    display: none;
    width: 80%;
    transition: all 0.5s ease-in-out; }
    section.personalize .send-to .row {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 100%; }
      section.personalize .send-to .row .half {
        width: 48%; }
      section.personalize .send-to .row button.back {
        width: 30%;
        background: transparent;
        color: #fff;
        font-size: 1rem;
        border: 1px solid #fff;
        padding: 0.5rem 0; }
  section.personalize .input-wrapper {
    position: relative;
    margin-top: 2rem; }
    section.personalize .input-wrapper:hover label:after {
      top: 1.5rem; }
    section.personalize .input-wrapper .input-label {
      margin: 0;
      position: absolute;
      left: 10px;
      top: 12px;
      font-size: 1.5rem;
      display: block;
      white-space: nowrap;
      padding: 0 3px 0 8px;
      transition: all 0.2s ease-in; }
    section.personalize .input-wrapper input,
    section.personalize .input-wrapper select {
      font-family: inherit;
      width: 100%;
      font-size: 1.5rem;
      padding: 0.7rem 0.5rem;
      color: #fff;
      background: none;
      border: 2px solid #c69c67;
      border-radius: 5px;
      position: relative; }
      section.personalize .input-wrapper input:invalid,
      section.personalize .input-wrapper select:invalid {
        box-shadow: none;
        outline: none; }
      section.personalize .input-wrapper input:valid + .input-label,
      section.personalize .input-wrapper input:focus + .input-label,
      section.personalize .input-wrapper select:valid + .input-label,
      section.personalize .input-wrapper select:focus + .input-label {
        top: -10px;
        left: 20px;
        font-size: 12px;
        background: #373d4d; }
  section.personalize .countries {
    position: relative; }
    section.personalize .countries label:after {
      content: '\21A8';
      position: absolute;
      right: 1rem;
      top: 1rem;
      font-size: 1.5rem;
      pointer-events: none;
      transition: all 0.2s ease-in; }
    section.personalize .countries select#select-country {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      position: relative; }
    section.personalize .countries .select-span {
      position: absolute;
      top: 1rem;
      right: 2rem;
      font-size: 1.5rem; }
  section.personalize .required {
    visibility: hidden; }
  section.personalize span.required {
    color: #d3071b; }

@media screen and (min-width: 1171px) {
  .slider {
    max-height: calc(100vh - 150px) !important; } }

@media screen and (max-width: 768px) {
  .hidden-on-sm {
    display: none; }
  h2.headline {
    font-size: 2rem; }
  .slider .side-module {
    margin: 0 auto; }
    .slider .side-module img {
      max-width: 100%; }
    .slider .side-module h3,
    .slider .side-module p {
      font-size: 1.5rem !important;
      margin: 0.7rem 0 !important;
      text-transform: capitalize !important; }
    .slider .side-module.light-module {
      align-items: center; }
      .slider .side-module.light-module a {
        width: 100%; }
  #grid .for-customers {
    grid-template-columns: 1fr; }
    #grid .for-customers :nth-child(3) {
      grid-row: 4; }
  section#history .history-wrapper {
    grid-template-columns: 1fr; }
    section#history .history-wrapper :nth-child(2) {
      grid-row: 1; }
  section#personalize #personal {
    max-height: 740px;
    grid-template-columns: 1fr;
    align-items: start;
    justify-content: center;
    text-align: center; }
    section#personalize #personal .mockup {
      margin: 0 !important; }
    section#personalize #personal .message {
      bottom: -8rem; }
      section#personalize #personal .message h2 {
        margin-bottom: 1rem;
        font-size: 7vw; }
    section#personalize #personal .input-wrapper {
      margin-top: 1rem; }
  footer .footer-cols {
    display: none; } }

@media screen and (max-width: 550px) {
  h2.headline {
    font-size: 1.7rem; }
  .module-wrapper .shop-title {
    margin-bottom: 1rem; }
  .product .description-wrapper {
    min-height: initial; }
  .slider .side-module {
    top: 45%;
    bottom: 0;
    left: 0;
    height: 50%; }
    .slider .side-module a {
      width: 100%; }
  .parallax {
    display: none; }
  section#shop .cart {
    min-width: 100vw; }
  .header-search .search-block {
    width: 95vw !important; } }

* {
  box-sizing: border-box; }

body {
  color: #353839;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  letter-spacing: 0.04rem;
  min-width: 100%;
  vertical-align: middle;
  margin: 0;
  padding: 0; }
  body.modal-opened {
    overflow: hidden; }

section.section {
  width: 100%;
  overflow: hidden; }

picture {
  display: block; }

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0; }

h2 {
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: 400; }

h2.headline {
  color: #d3071b;
  letter-spacing: 0.15rem;
  margin-bottom: 1rem;
  word-spacing: 0.5rem; }

h4 {
  font-weight: 400;
  margin-top: 1rem; }

p {
  font-size: 17px; }
  p + p {
    text-indent: 1rem; }
  p.large {
    font-size: 1.1rem; }

a {
  text-decoration: none;
  color: inherit; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

button {
  outline: none; }

.btn {
  display: inline-block;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  font-size: 1rem;
  text-transform: uppercase; }

.btn-action {
  position: relative;
  display: inline-block;
  line-height: 3;
  border: 1px solid #e2e2e2;
  border-radius: 2px;
  transition: color 0.2s ease, border 0.2s ease;
  overflow: hidden;
  box-sizing: border-box; }
  .btn-action:hover:enabled {
    color: #fff;
    border-color: #d3071b; }
    .btn-action:hover:enabled::before {
      transform: scaleY(1); }
  .btn-action::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background: #d3071b;
    transform: scaleY(0);
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: 0 0; }
  .btn-action:disabled {
    color: #c69c67;
    cursor: context-menu; }
  .btn-action > span {
    position: relative; }

.red-theme {
  background: #d3071b;
  color: #fff; }
  .red-theme:hover {
    color: #d3071b !important;
    border-color: #e2e2e2 !important; }
  .red-theme::before {
    background: #fff; }

.dark-theme {
  background: #343f6e;
  color: #fff; }
  .dark-theme:hover {
    color: #343f6e !important;
    border-color: #e2e2e2 !important; }
  .dark-theme::before {
    background: #fff; }

.light-theme {
  color: #fff;
  background: transparent; }
  .light-theme:hover {
    color: #000 !important;
    border-color: #fff !important; }
  .light-theme::before {
    background: #fff; }

.buy-now {
  width: 80%; }

header {
  position: relative;
  display: block;
  height: 60px; }

.header-wrapper {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  width: 100vw;
  position: fixed;
  height: 60px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease-in-out; }
  .header-wrapper.hide {
    top: -100%; }

.header-sticky {
  position: relative;
  z-index: 1000;
  background: #fff; }
  .header-sticky.close {
    z-index: 800; }
  .header-sticky .column {
    width: 94%;
    margin: 0 auto; }
  .header-sticky .main-menu-btn {
    display: inline-block;
    line-height: 60px;
    height: 60px;
    transition: all 0.5s ease-in-out; }
    .header-sticky .main-menu-btn:hover {
      color: #d3071b; }
    .header-sticky .main-menu-btn:active .hamburger-menu:before {
      opacity: 1;
      transform: scale(0); }
  .header-sticky .hamburger-menu {
    font-size: 1.3rem;
    position: relative;
    width: 25px;
    height: 25px;
    text-align: center; }
    .header-sticky .hamburger-menu:before {
      content: '';
      opacity: 0;
      position: absolute;
      top: 1px;
      left: -3px;
      background: #d3071b;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      transform: scale(1.8);
      transition: all 0.2s ease-in; }
  .header-sticky .logo {
    position: absolute;
    left: 50%;
    top: 5px;
    margin-left: -2rem; }
    .header-sticky .logo img {
      height: 50px; }
  .header-sticky #search-btn {
    font-size: 20px; }
    .header-sticky #search-btn span {
      display: none; }
  .header-sticky .header-menu-right {
    height: 60px;
    float: right;
    padding: 0 1rem;
    position: relative; }
    .header-sticky .header-menu-right ul li.header-menu-item {
      display: inline-block;
      height: 60px;
      position: relative;
      transition: all 0.5s ease-in-out; }
      .header-sticky .header-menu-right ul li.header-menu-item:not(:last-child):hover {
        color: #d3071b; }
      .header-sticky .header-menu-right ul li.header-menu-item.my {
        margin: 0 20px; }
        .header-sticky .header-menu-right ul li.header-menu-item.my span .typo {
          font-family: 'Allura', cursive, sans-serif;
          font-weight: bold;
          font-size: 22px; }

.header-search {
  position: absolute;
  left: 0;
  top: 60px;
  width: 100%;
  opacity: 1;
  transform: translateY(0%);
  height: auto;
  transition: opacity 0.4s linear, transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 851; }
  .header-search .white-bg {
    background: #f9f9f9;
    width: inherit;
    height: auto;
    padding: 1rem 0; }
  .header-search.header-search-closed {
    opacity: 0;
    transform: translateY(-200%);
    transition: opacity 0.2s linear, transform 0.6s cubic-bezier(0.19, 1, 0.22, 1); }
  .header-search .search-block {
    margin: 0 auto;
    color: #353839;
    position: relative;
    width: 1.5rem;
    transition: width 0.2s linear 0.5s; }
    .header-search .search-block.search-block-close {
      width: 550px; }
      .header-search .search-block.search-block-close label {
        opacity: 1; }
  .header-search .input-text {
    width: 100%;
    font-size: 1.5rem;
    line-height: 3rem;
    height: 3rem;
    border: none;
    font-weight: 400;
    letter-spacing: 0.15rem;
    padding: 0 1rem;
    background: inherit;
    border-left: 2px solid #7e7e7e; }
  .header-search label {
    position: absolute;
    bottom: -12px;
    left: 0;
    font-weight: 400;
    margin-left: 0.5rem;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.2s linear 0.5s; }
  .header-search .search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: -1rem;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    margin-left: 1.5rem; }
  .header-search #search-result {
    margin: 0 auto;
    width: 550px; }
    .header-search #search-result .matched {
      font-weight: 400;
      background: #f9f9f9;
      text-align: left; }
      .header-search #search-result .matched:last-child {
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px; }
      .header-search #search-result .matched:hover {
        color: #d3071b;
        background: #ededed; }
      .header-search #search-result .matched > a {
        width: 100%;
        padding: 1rem;
        display: inline-block; }

button#search-close {
  background: #fff;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  transform: translateY(-200%);
  transition: opacity 0.2s linear, transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: none;
  min-width: 100%; }
  button#search-close .search-x {
    left: 12%; }
  button#search-close.activated {
    opacity: 1;
    transform: translateY(0%); }

.cart-btn {
  position: relative;
  cursor: pointer; }
  .cart-btn .cart-items {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -10px;
    right: -12px;
    background: #d3071b;
    width: 1.3rem;
    height: 1.3rem;
    text-align: center;
    border-radius: 50%;
    color: #fff; }

section.history {
  width: 80%;
  margin: 4rem auto;
  height: 50%; }
  section.history h2 {
    text-align: center;
    margin-bottom: 2rem; }
  section.history .history-wrapper {
    grid-column-gap: 2rem;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
    align-items: start;
    align-content: start; }
    section.history .history-wrapper .history-text {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      section.history .history-wrapper .history-text .signature img {
        max-width: 200px; }
    section.history .history-wrapper .history-img {
      margin: auto 0; }
      section.history .history-wrapper .history-img img {
        max-width: 100%; }

.section-container {
  max-width: 1180px;
  width: 80%;
  margin: 4rem auto; }

.for-customers {
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 5rem;
  grid-template-columns: 48% 48%; }
  .for-customers grid-item:nth-child(4) {
    order: 3; }
  .for-customers grid-item:nth-child(3) {
    order: 4; }
  .for-customers img {
    max-width: 100%; }
  .for-customers .description {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    z-index: -1; }

.from-center {
  position: relative;
  opacity: 0;
  display: flex;
  align-items: center; }
  .from-center:nth-of-type(odd) {
    transform: translate3d(20%, 10%, 0);
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.7s; }
  .from-center:nth-of-type(even) {
    transform: translate3d(-20%, 10%, 0);
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.7s; }
  .from-center.fade-in {
    opacity: 1;
    transform: translate3d(0, 0, 0) !important; }

.parallax .pimg-1,
.parallax .pimg-2 {
  height: 21vw;
  background-attachment: fixed;
  background-position: center;
  background-size: 70%;
  background-repeat: no-repeat; }

.parallax .pimg-1 {
  background-image: url("../img/main2.jpg"); }

.parallax .pimg-2 {
  background-image: url("../img/overflow2.jpg"); }

footer .footer-wrapper {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
  background: #f9f9f9; }
  footer .footer-wrapper button {
    margin: 0 auto 1rem;
    width: 200px; }

.footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-row: auto;
  padding: 2rem;
  text-align: left;
  font-size: 14px; }
  .footer-cols ul:not(:last-of-type) {
    border-right: 1px solid #e2e2e2; }
  .footer-cols ul li a {
    color: inherit;
    transition: all 0.5s ease-in-out; }
    .footer-cols ul li a:hover {
      color: #d3071b; }
  .footer-cols ul li:first-child {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    color: #d3071b; }

footer .footer-bottom {
  background: #f2f2f2;
  padding: 1rem;
  text-align: center;
  font-size: 12px; }
